{
  "compilerOptions": {
    "typeRoots": ["src/types", "node_modules/@types"],
    "outDir": "./dist/",
    "sourceMap": false,
    "noImplicitAny": true,
    "jsx": "preserve",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "esModuleInterop": true
  },
  "include": ["./src/**/*"]
}
